# generalCore-android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
generalcore/: build.gradle  proguard-rules.pro
generalcore/src/androidTest/java/com/cloverstudio/generalcore/: ExampleInstrumentedTest.java
generalcore/src/main/: AndroidManifest.xml
generalcore/src/main/java/com/cloverstudio/generalcore/http/: HttpOperateHelper.java
generalcore/src/main/java/com/cloverstudio/generalcore/http/base/: HttpRequest.java  ReqBase.java
generalcore/src/main/java/com/cloverstudio/generalcore/http/delegate/: HttpOperateDelegate.java
generalcore/src/main/java/com/cloverstudio/generalcore/utils/: AppFileSystem.java  LogM.java  LruImageCache.java  MyImageLoader.java  NavigationBarHelper.java  SlidrHelper.java  SystemTools.java  SystemToolsHelper.java
generalcore/src/main/java/com/cloverstudio/slidr/: Slidr.java
generalcore/src/main/java/com/cloverstudio/slidr/model/: SlidrConfig.java  SlidrInterface.java  SlidrListener.java  SlidrListenerAdapter.java  SlidrPosition.java
generalcore/src/main/java/com/cloverstudio/slidr/widget/: SliderPanel.java
generalcore/src/main/res/anim/: zoomin.xml  zoomout.xml
generalcore/src/main/res/drawable/: center_titlebar_btn_back.xml  toast_bg.xml
generalcore/src/main/res/layout/: activity_base_nav.xml  layout_nav_bar.xml  view_toast_info.xml
generalcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
generalcore/src/test/java/com/cloverstudio/generalcore/: ExampleUnitTest.java
(+31 files in other folders)
