<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="核心类库演示"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnShowOpenPageTwoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="侧滑关闭activity"/>

    <Button
        android:id="@+id/btnShowNetImageLoadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络图片加载(使用fresco)"/>

    <Button
        android:id="@+id/btnShowNetImageLoad2Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络图片加载(使用picasso)"/>

    <Button
        android:id="@+id/btnShowNetGifImageLoadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="网络gif图片加载"/>

    <Button
        android:id="@+id/btnShowCustomNavBarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="导航栏自定义"/>

    <Button
        android:id="@+id/btnShowHttpOperateActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络请求操作"/>

    <Button
        android:text="清理图片缓存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClearImageCache"/>

    <TextView
        android:id="@+id/cacheFolderSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|right"
        android:text="@string/app_name"
        android:textColor="@android:color/black"/>
</LinearLayout>
